orderPriceEndpoint: http://movilseller.com/orderapp/orderPrice
phoneCatalogEndpoint: http://movilseller.com/orderapp/phoneCatalog
domain: http://movilseller.com/orderapp/
database.driverClassName: database.driver
database.username: datbase.user
database.password: database.user.password
database.url: database.url
persistenceUnitName : PhoneEntities

